# Flow.Launcher.Plugin.Gitmoji_Plus

./: CHANGELOG.md  README.md  appveyor.yml  gitmoji-plus.sln  release.ps1
.github/workflows/: check_gitmojis.yml  release.yml
Flow.Launcher.Plugin.Gitmoji_Plus/: Flow.Launcher.Plugin.Gitmoji_Plus.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.Gitmoji_Plus/Data/: gitmojis.json
Flow.Launcher.Plugin.Gitmoji_Plus/Helper/: ClipboardHelper.cs
Flow.Launcher.Plugin.Gitmoji_Plus/Settings/: PluginSettings.xaml  PluginSettings.xaml.cs  Settings.cs
